<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TTS</title>
    <!--<link rel="stylesheet" href="style.css" type="text/css" media="all" />
        -->
    <style type="text/css" media="all">
        html {
            scroll-behavior: smooth;
        }
        body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
            gap: 10px;
            background-image: radial-gradient(#00B7FF,#00FF6C,#B4FF00);
        }
        #textBox {
            padding: 4px;
            font-size: 20px;
            border: 2px solid gray;
            border-radius: 10px;
            height: 60%;
            width: 70%;
            outline: none;
            resize: none;
            transition: 0.3s ease-in-out;
        }
        #textBox:focus {
            border: 3px solid #6FD3FF;
            background-color: #EBEBEB;
        }
        .funcBtn {
            background-color: #00CAFF;
            padding: 3px;
            border-radius: 3px;
            color: #292929;
            font-size: 25px;
            outline: none;
            border: 2px solid #0085FF;
            transition: 0.3s ease-in-out;
        }
        .funcBtn:hover {
            background-color: #79C8DC;
            color: #000;
        }
    </style>
</head>
<body>
    <textarea name="text" id="textBox"></textarea>
    <div class="functions">
        <button id="restar"class="funcBtn" onclick="restart()">Restart</button>
        <button id="speak"class="funcBtn"onclick="advSpeak(textBox.value)">Listen</button>
        <button id="stop" class="funcBtn"onclick="stop()">Stop</button>
    </div>
    <!--<script src="script.js" type="text/javascript" charset="utf-8"></script>
        -->
    <script type="text/javascript" charset="utf-8">
        const textBox = document.getElementById('textBox');
        const speakBtn = document.getElementById('speak');
        const speak = (text)=> {
            speechSynthesis.speak(new SpeechSynthesisUtterance(text));
        }
        const advSpeak = (grandText, btn = speakBtn)=> {
            let textLines = grandText.split(/\r\n|\r|\n/g).join(' ').split('. ');
            for (let i = 0; i < textLines.length; i++) {
                textLines[i] += '.';
            }
            for (let i = 0; i < textLines.length; i += 30) {
                let chunk = textLines.slice(i, i+30);
                chunk = chunk.toString().split('.,').join('. ').replace(',', ', ');
                btn.innerHTML = 'Playing...'
                setInterval(()=> {
                    if (!speechSynthesis.speaking) {
                        btn.innerHTML = 'Listen'
                    }
                },
                    1000)
                if (chunk === '.' || chunk === '. ' || chunk === ' .') {
                    chunk = ''
                }
                speak(chunk);
            }
        }
        const restart = ()=> {
            speechSynthesis.cancel();
            advSpeak(textBox.value)
        }
        const stop = ()=> {
            speechSynthesis.cancel();
            textBox.value = '';
            speakBtn.innerHTML = 'Listen'
        }
        setInterval(()=> {
            if (speechSynthesis.speaking) {
                textBox.style = "background-color:#EBEBEB;"
            } else {
                textBox.style = "background-color:#fff;"
            }
        }, 100)

    </script>
</body>
</html>